{
  "name": "backend",
  "version": "1.0.0",
  "description": "SmartBee backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
